android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8

# Signals to our own plugin that we are building within the repo.
app.cash.gingham.internal=true
