# Maven
GROUP=app.cash.gingham
VERSION_NAME=0.1.0

# Signals to our own plugin that we are building within the repo.
com.squareup.cash.gingham.internal=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
