# Maven
GROUP=app.cash.paraphrase
VERSION_NAME=0.1.0

# Signals to our own plugin that we are building within the repo.
app.cash.paraphrase.internal=true

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.disableAutomaticComponentCreation=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
